@font-face {
  font-family: "iranYekan";
  src: url("/fonts/Iran-Yekan/Qs_Iranyekan.ttf");
}
@font-face {
  font-family: "iranYekan-2";
  src: url("/fonts/iran-yekan-2.woff");
}
@font-face {
  font-family: "BYekan";
  src: url("/fonts/B-Yekan/Yekan.ttf");
}
* {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  line-height: normal;
  list-style: none;
  text-decoration: none;
  font-size: 100%;
}

html {
  display: flex;
  justify-content: center;
}

img {
  display: flex;
}

button,
a {
  all: unset;
  cursor: pointer;
  transition: all 0.5s ease;
}
button:hover,
a:hover {
  opacity: 1 !important;
  transform: scale(1.1);
}

.success {
  background-color: #6bb06b !important;
  color: white !important;
}

.warning {
  background-color: #e0a800 !important;
  color: white !important;
}

.danger {
  background-color: #c82333 !important;
  color: white !important;
}

.info {
  background-color: #138496 !important;
  color: white !important;
}

.light {
  background-color: #e2e6ea !important;
  color: black !important;
}

.dark {
  background-color: #23272b !important;
  color: white !important;
}

.slick-slider {
  position: relative !important;
}

.slick-arrow {
  font-size: 3em;
  width: 3rem;
  height: 3rem;
  z-index: 1;
  position: absolute;
  top: 45%;
  cursor: pointer;
}
.slick-arrow:first-child {
  left: 0;
}
.slick-arrow:last-child {
  right: 0;
}

body {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: iranYekan;
  background-color: #edf9e7;
}
body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
body iconify-icon {
  display: flex;
  align-self: center;
}

.wrapper {
  width: 100%;
  max-width: 1400px;
  padding-top: 4em;
  padding: 2.5%;
  display: flex;
  flex-direction: column;
}
.wrapper .card {
  cursor: pointer;
}
.wrapper .f-center {
  display: flex;
  align-items: center;
}
.wrapper .top-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2em 2em;
}
.wrapper .top-nav .left {
  display: flex;
  flex-direction: row-reverse;
  gap: 1rem;
}
.wrapper .top-nav .left li {
  font-size: 0.8rem;
  padding-left: 1em;
  border-left: 0.05rem rgba(0, 0, 0, 0.1) solid;
  opacity: 0.9;
  height: 1.3rem;
}
.wrapper .top-nav .left li:last-child {
  border: none;
}
.wrapper header {
  background-color: white;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20rem;
  justify-content: space-between;
  padding: 0 3em;
  position: relative;
  height: 5rem;
}
.wrapper header .left {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.8rem;
}
.wrapper header .left .item {
  border-left: 0.05rem black solid;
  padding-left: 0.8rem;
}
.wrapper header .left .item:last-child {
  border: none;
}
.wrapper header .left .shopping-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.33rem;
}
.wrapper header .left .shopping-cart small {
  font-family: BYekan;
}
.wrapper header .mid img {
  position: absolute;
  top: -75%;
  left: 40%;
  -o-object-fit: contain;
     object-fit: contain;
  width: 15rem;
  height: 15rem;
  padding: 4em 2em;
  background-color: #f5f5f5;
  border-radius: 50%;
  box-shadow: 0 0 1rem 0.05rem rgba(0, 0, 0, 0.05);
}
.wrapper header .right {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.7rem;
}
.wrapper header .right .user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: black;
  font-size: 0.85rem;
  font-weight: 600;
  border-left: 0.05rem rgba(0, 0, 0, 0.3) solid;
  padding-left: 0.7em;
  height: 1.1rem;
  align-self: center;
}
.wrapper header .right .delivery {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}
.wrapper .bottom-nav {
  justify-content: space-between;
  width: 90%;
  background-color: #428d42;
  align-self: center;
  padding: 0.65em 4em;
  border-radius: 0 0 10rem 10rem;
  color: white;
}
.wrapper .bottom-nav ul {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.8rem;
}
.wrapper .bottom-nav ul a {
  color: white;
  font-size: 0.8rem;
}
.wrapper .intro {
  justify-content: space-around;
  padding-bottom: 5em;
  padding-top: 4em;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1100px;
  align-self: center;
  color: #2c5b22;
}
.wrapper .intro .left {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.wrapper .intro .left h3 {
  max-width: 20rem;
  font-weight: lighter;
  line-height: 1.5;
  color: black;
}
.wrapper .intro .left h1 {
  font-size: 2rem;
  margin-top: 1rem;
}
.wrapper .intro .left p {
  margin-top: 1rem;
  border-right: 0.2rem #2c5b22 solid;
  padding-right: 1em;
}
.wrapper .intro .left .buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  font-size: 0.85rem;
}
.wrapper .intro .left .buttons a {
  padding: 0.6em 1em;
  border-radius: 10rem;
}
.wrapper .intro .left .buttons .more-info {
  background-color: #428d42;
  color: white;
}
.wrapper .intro .left .buttons .buy {
  background-color: #f3f3f3;
}
.wrapper .article-one {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2em;
  gap: 2rem;
}
.wrapper .article-one img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  position: relative;
}
.wrapper .article-one a {
  font-size: 0.85rem;
  padding: 0.6em 1em;
  border-radius: 10rem;
}
.wrapper .article-one .item {
  position: relative;
}
.wrapper .article-one .item .description {
  position: absolute;
  top: 1.7rem;
  left: 2rem;
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
  border: 0.2rem rgba(255, 255, 255, 0.353) solid;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 2em;
  padding-top: 5em;
}
.wrapper .article-one .item .description h3,
.wrapper .article-one .item .description h2 {
  font-weight: normal;
  opacity: 1;
  color: rgb(116, 116, 116);
}
.wrapper .article-one .item .description h1 {
  font-size: 1.3rem;
  font-weight: 600;
}
.wrapper .article-one .item .description a {
  color: white;
  background-color: rgb(251, 180, 125);
  margin-top: 1rem;
}
.wrapper .article-one .left a {
  background-color: #428d42 !important;
}
.wrapper .categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(14rem, 100%), 1fr));
  place-content: center;
  align-content: center;
  gap: 2rem;
  padding: 2em;
}
.wrapper .categories .cat {
  position: relative;
}
.wrapper .categories .cat img {
  width: 100%;
  border-radius: 0.8rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.wrapper .categories .cat .title {
  opacity: 1;
  bottom: 0;
  position: absolute;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  gap: 1rem;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  opacity: 1;
  border-radius: 0 0 1rem 1rem;
  max-height: -webkit-max-content;
  max-height: -moz-max-content;
  max-height: max-content;
}
.wrapper .categories .cat .title h1 {
  transform: translateY(66%);
  transition: all 0.5s ease;
}
.wrapper .categories .cat .title a {
  background-color: #428d42;
  color: white;
  padding: 0 1em;
  transition: all 0.5s ease;
  transform: scale(0);
  opacity: 0;
  border-radius: 0.2rem;
}
.wrapper .categories .cat:hover .title {
  max-height: 20rem;
  padding: 2em;
  opacity: 1;
}
.wrapper .categories .cat:hover .title h1 {
  transform: translateY(0%);
}
.wrapper .categories .cat:hover .title a {
  background-color: #428d42;
  color: white;
  padding: 0 1em;
  opacity: 1;
  transform: scale(1);
}
.wrapper .todays-product {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper .todays-product .parallax-window {
  height: 40rem;
  background: linear-gradient(180deg, transparent 0%, rgba(0, 0, 0, 0.2) 100%);
}
.wrapper .todays-product .title {
  position: absolute;
  width: 24rem;
  top: 0;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2em;
  transform: translateY(100%);
  -webkit-animation: slidesAnimation 1s forwards;
          animation: slidesAnimation 1s forwards;
  gap: 1rem;
  opacity: 0;
  height: 100%;
}
.wrapper .todays-product .title .title-header {
  font-size: 2rem;
  font-weight: bold;
}
.wrapper .todays-product .title .title-body {
  padding: 2em;
  text-align: right;
}
.wrapper .todays-product .title .title-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2em;
  gap: 1rem;
}
.wrapper .todays-product .title .title-buttons a {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 15ch;
  gap: 0.5rem;
}
.wrapper .todays-product .title .title-buttons .shopping-cart {
  background-color: #428d42;
  color: white;
  padding: 0.4em 1em;
  border-radius: 0.2rem;
}
.wrapper .todays-product .title .title-buttons .add-to-favoriote {
  background-color: red;
  color: white;
  padding: 0.4em 1em;
  border-radius: 0.2rem;
}
.wrapper .todays-product .slide {
  position: relative;
}
.wrapper .top-sales {
  background-color: #edf9e7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 2em;
  gap: 2rem;
}
.wrapper .top-sales img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  transition: all 0.5s ease;
}
.wrapper .top-sales .top-sales-header {
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5em 1em;
  font-weight: bold;
}
.wrapper .top-sales .top-sales-body {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.wrapper .top-sales .top-sales-body .card {
  background-color: white;
  flex-basis: min(14rem, 100%);
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.2rem 0.1rem rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}
.wrapper .top-sales .top-sales-body .card:hover .card-buttons {
  transform: translateX(-5%);
  opacity: 1;
}
.wrapper .top-sales .top-sales-body .card:hover img {
  transform: scale(1.1);
}
.wrapper .top-sales .top-sales-body .card .card-body {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.wrapper .top-sales .top-sales-body .card .card-body .price {
  color: #428d42;
}
.wrapper .top-sales .top-sales-body .card .card-body .price span {
  font-family: "BYekan";
}
.wrapper .top-sales .top-sales-body .card .card-buttons {
  position: absolute;
  bottom: 10rem;
  left: 0;
  transform: translateX(-100%);
  opacity: 0;
  width: 100%;
  transition: all 1s ease;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0.3em;
}
.wrapper .top-sales .top-sales-body .card .card-buttons a {
  width: 50%;
  font-size: 0.9rem;
  padding: 0.3em 0.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.wrapper .top-sales .top-sales-body .card .card-buttons .shopping-cart {
  background-color: #428d42;
  color: white;
}
.wrapper .top-sales .top-sales-body .card .card-buttons .add-favoriote {
  background-color: red;
  color: white;
}
.wrapper .slick-prev {
  content: "12";
}
.wrapper .recent-products {
  margin-top: 3rem;
  padding: 2em;
  background-color: white;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.wrapper .recent-products .recent-products-header {
  text-align: center;
  font-size: 1.5rem;
  padding: 1em 1em;
  font-weight: bold;
}
.wrapper .recent-products .recent-products-body {
  width: 100%;
  padding-bottom: 2em;
}
.wrapper .recent-products .recent-products-body .card {
  border-radius: 0.5rem;
  margin: 0.5rem;
  transition: all ease 0.5s;
  border-radius: 0.5rem;
  overflow: hidden;
}
.wrapper .recent-products .recent-products-body .card .card-header {
  overflow: hidden;
}
.wrapper .recent-products .recent-products-body .card .card-header img {
  width: 100%;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}
.wrapper .recent-products .recent-products-body .card .card-body {
  background-color: rgba(0, 0, 0, 0.02);
  padding: 0.4em;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 1em 1.5em;
  padding-top: 0;
  gap: 1rem;
  border-radius: 0 0 1rem 1rem;
  transition: background-color 0.5s ease;
}
.wrapper .recent-products .recent-products-body .card .card-body * {
  transition: all 0.5s ease;
}
.wrapper .recent-products .recent-products-body .card .card-body .name {
  text-align: center;
  font-size: 1rem;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 2rem 2rem;
  padding: 0.4em 0;
}
.wrapper .recent-products .recent-products-body .card .card-body .price {
  color: black;
  padding: 0.3em;
  font-weight: bold;
  gap: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wrapper .recent-products .recent-products-body .card .card-body .price span {
  font-family: "BYekan";
  font-size: 1.4rem;
  color: black;
  padding: 0.2em 1em;
  border-radius: 0.3rem;
}
.wrapper .recent-products .recent-products-body .card .card-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  height: 0rem;
  overflow: hidden;
  transition: all 0.5s ease;
  transform: translateY(100%);
  overflow: hidden;
  background-color: transparent;
}
.wrapper .recent-products .recent-products-body .card .card-buttons a {
  gap: 0.5rem;
  padding: 0.2em 1em;
  border-radius: 0.3rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 13ch;
  overflow: hidden;
}
.wrapper .recent-products .recent-products-body .card .card-buttons a:first-child {
  background-color: #6bb06b;
  color: white;
}
.wrapper .recent-products .recent-products-body .card .card-buttons a:last-child {
  border: 0.1rem solid red;
  color: red;
  opacity: 0.2;
}
.wrapper .recent-products .recent-products-body .card:hover {
  background-color: white;
}
.wrapper .recent-products .recent-products-body .card:hover img {
  transform: scale(1.05);
}
.wrapper .recent-products .recent-products-body .card:hover .card-buttons {
  transform: translateY(0%);
  height: 6rem;
  max-height: 9999rem;
}
.wrapper .recent-products .recent-products-body .card:hover .card-body {
  background-color: #6bb06b;
}
.wrapper .recent-products .recent-products-body .card:hover .card-body .price {
  color: white;
}
.wrapper .recent-products .recent-products-body .card:hover .card-body .price * {
  color: white;
}
.wrapper footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #6bb06b;
  border-radius: 0.5rem;
  color: white;
  padding: 7%;
  gap: 3rem;
  margin-top: 2rem;
}
.wrapper footer .social {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: flex-start;
  gap: 2rem;
}
.wrapper footer .social img {
  background-color: white;
  width: 10rem;
  height: 10rem;
  padding: 2em;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.wrapper footer .social .contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
  font-size: 1rem;
}
.wrapper footer .social .contact span {
  display: flex;
  gap: 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.3em 1em;
  border-radius: 0.2rem;
  align-items: center;
}
.wrapper footer .social .contact small {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 0.4rem;
}
.wrapper footer .social .contact small::after {
  content: " : ";
}
.wrapper footer .social .contact .media {
  display: flex;
  width: 100%;
  justify-content: end;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.7rem;
  padding-right: 1em;
}
.wrapper footer .title {
  font-size: 1rem;
  text-align: right;
  line-height: 1.7;
}

.wrapper-admin-panel {
  width: 100%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: 1fr 22rem;
}
.wrapper-admin-panel header {
  grid-column: -1/1;
  margin-top: 2rem;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  border-radius: 100rem;
  box-shadow: 0rem 0.3rem 0.5rem 0.1rem rgba(0, 0, 0, 0.05);
}
.wrapper-admin-panel header .left {
  display: flex;
}
.wrapper-admin-panel header .right {
  display: flex;
  flex-direction: row;
}
.wrapper-admin-panel header .right .user {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.wrapper-admin-panel header .right .user img {
  width: 100%;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  border: 0.1rem #428d42 solid;
}
.wrapper-admin-panel header .right .user .info {
  display: flex;
  flex-direction: column;
  text-align: right;
  background-color: transparent !important;
  color: black !important;
}
.wrapper-admin-panel header .right .user .info .name {
  font-size: 1.3rem;
  font-weight: bold;
}
.wrapper-admin-panel header .left {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding-left: 2em;
}
.wrapper-admin-panel header .left a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: white;
  padding: 0.5em 1em;
  border-radius: 0.3rem;
  min-width: 14ch;
  font-size: 0.8rem;
  opacity: 0.6;
  transition: all 0.5s ease;
}
.wrapper-admin-panel header .left a iconify-icon {
  font-size: 1.3rem;
}
.wrapper-admin-panel header .left a:hover {
  transform: scale(1.1);
  opacity: 1;
}
.wrapper-admin-panel header .left .exit {
  background-color: red;
}
.wrapper-admin-panel header .left .main-page {
  background-color: #6bb06b;
}
.wrapper-admin-panel main {
  margin: 2em 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2em 0;
  padding-top: 0;
  padding-bottom: 20rem;
}
.wrapper-admin-panel main h1 {
  font-size: 1.5rem;
  text-align: end;
}
.wrapper-admin-panel main .create-buttons {
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.wrapper-admin-panel main .create-buttons h1 {
  font-size: 1.5rem;
}
.wrapper-admin-panel main .create-buttons a {
  padding: 0.4em 1em;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.wrapper-admin-panel main .create-buttons a iconify-icon {
  font-size: 1.5rem;
}
.wrapper-admin-panel main table {
  background-color: #286090;
  color: white;
  padding: 2em;
  width: 100%;
  border-radius: 0.5rem;
  direction: rtl;
  box-shadow: 0rem 0.3rem 0.5rem 0.1rem rgba(0, 0, 0, 0.05);
}
.wrapper-admin-panel main table thead {
  color: black;
  background-color: rgb(255, 255, 255);
  border-radius: 0.3rem;
}
.wrapper-admin-panel main table thead th {
  width: 10%;
  padding: 0.5em;
  font-size: 0.9rem;
}
.wrapper-admin-panel main table tbody tr {
  background-color: rgba(213, 220, 225, 0.1);
}
.wrapper-admin-panel main table tbody td {
  padding: 2em 1em;
}
.wrapper-admin-panel main table tbody td p {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 0.5rem;
  max-width: 10rem;
  max-height: 6rem;
  overflow: auto;
}
.wrapper-admin-panel main table tbody td p a {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;
  min-width: 13ch;
  padding: 0.3em 1em;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  color: white;
}
.wrapper-admin-panel main table tbody td p a:first-child {
  background-color: red;
}
.wrapper-admin-panel main table tbody td p img {
  width: 4rem;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.wrapper-admin-panel main .category-create {
  border-radius: 0.5rem;
  padding: 2em;
}
.wrapper-admin-panel main form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  direction: rtl;
  align-items: center;
  margin-top: 1rem;
  border-radius: 0.5rem;
  padding: 5em 3em;
  background-color: #286090;
  color: white;
  gap: 4rem;
  grid-row-gap: 2rem;
  justify-content: start;
}
.wrapper-admin-panel main form img {
  width: 5rem;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.wrapper-admin-panel main form .form-group {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  gap: 1rem;
}
.wrapper-admin-panel main form .form-group button,
.wrapper-admin-panel main form .form-group a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  padding: 0.3em 1em;
  min-width: 10ch;
  font-size: 0.8rem;
}
.wrapper-admin-panel main form .form-group label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.wrapper-admin-panel main form .form-group label span {
  width: 12ch;
  font-weight: bold;
  display: flex;
  gap: 0.5rem;
}
.wrapper-admin-panel main form .form-group label input {
  opacity: 0.3;
  transition: all 0.5s ease;
  box-shadow: 0 0 0.5rem 0.1rem transparent;
}
.wrapper-admin-panel main form .form-group label input:focus {
  opacity: 1;
  box-shadow: 0 0 0.5rem 0.1rem white;
}
.wrapper-admin-panel main form .form-group label input[type=file] {
  display: none;
}
.wrapper-admin-panel main form .form-group label input[type=text] {
  outline: none;
  border: none;
  min-width: min(15rem, 100%);
  background-color: white;
  border-radius: 0.3rem;
  padding: 0.4em 0.3em;
  font-size: 0.9rem;
  font-family: "iranYekan";
}
.wrapper-admin-panel main form .form-group label small {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: 0.5rem;
  background-color: #286090;
  padding: 0.3em 1em;
  border-radius: 0.3rem;
  transition: all 0.5s ease;
}
.wrapper-admin-panel main form .form-group label small iconify-icon {
  font-size: 2rem;
}
.wrapper-admin-panel main form .form-group label small:hover {
  background-color: white;
  color: black;
}
.wrapper-admin-panel main .posts-body {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(16rem, 100%), 1fr));
  gap: 2rem;
}
.wrapper-admin-panel main .posts-body img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 1s ease;
  border-radius: 0.5rem;
}
.wrapper-admin-panel main .posts-body .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2em;
  box-shadow: 0.3rem 0.3rem 0.5rem 0.05rem rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  cursor: pointer;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.wrapper-admin-panel main .posts-body .card:hover .card-header img {
  transform: scale(1.1);
}
.wrapper-admin-panel main .posts-body .card:hover .card-body {
  max-height: 20rem;
}
.wrapper-admin-panel main .posts-body .card .card-body {
  display: flex;
  flex-direction: column;
  direction: rtl;
  gap: 0.5rem;
  transition: all 0.7s ease-out !important;
  max-height: 4rem;
  overflow: hidden;
}
.wrapper-admin-panel main .posts-body .card .card-body .row {
  display: flex;
  gap: 0.5rem;
}
.wrapper-admin-panel main .posts-body .card .card-body .row label {
  font-size: 0.8rem;
  opacity: 0.7;
  width: 7ch;
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
}
.wrapper-admin-panel main .posts-body .card .card-body .row p {
  font-weight: bold;
}
.wrapper-admin-panel main .posts-body .card .card-buttons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 0.5rem;
}
.wrapper-admin-panel main .posts-body .card .card-buttons a {
  font-size: 0.8rem;
  border-radius: 0.2rem;
  padding: 0.3em 1em;
}
.wrapper-admin-panel .side-bar {
  margin: 2em 2rem 2rem 1rem;
  border-radius: 0.5rem;
  box-shadow: 0.3rem 0.3rem 0.3rem 0.1rem rgba(0, 0, 0, 0.1);
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
}
.wrapper-admin-panel .side-bar h1 {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 1.5rem;
  gap: 0.5rem;
  background-color: white;
  padding: 1em;
  border-radius: 0.5rem 0.5rem 0 0;
  font-size: 1.3rem;
}
.wrapper-admin-panel .side-bar h1 iconify-icon {
  font-size: 1.9rem;
}
.wrapper-admin-panel .side-bar ul {
  background-color: #286090;
  border-radius: 0 0 0.5rem 0.5rem;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 1rem;
}
.wrapper-admin-panel .side-bar a {
  color: white;
  padding: 0.3em 1em;
  transition: all 0.5s ease;
  border-radius: 0.3rem;
}
.wrapper-admin-panel .side-bar a:hover {
  background-color: white;
  color: black;
}
.wrapper-admin-panel .side-bar .selected {
  background-color: white;
  color: black;
}

@-webkit-keyframes slidesAnimation {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes slidesAnimation {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}/*# sourceMappingURL=index.css.map */